# SunnyWeather

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kang/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/kang/sunnyweather/logic/: Repository.kt
app/src/main/java/com/kang/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/kang/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/kang/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/kang/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/kang/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kang/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: sunnyweather.jks
